{
  "name": "Joinville · Monitoramento Meteorológico",
  "short_name": "Joinville Meteo",
  "description": "Painel meteorológico e de previsão (WRF) de Joinville — condições, chuva–rio, risco e alertas.",
  "lang": "pt-BR",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e7ecf4",
  "theme_color": "#4078f2",
  "categories": ["weather", "utilities"],
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
